AppType=JavaFX
Build1=Default,b4j.example
File1=background.jpg
File10=paginator.bjl
File11=skeleton-all.min.css
File12=styles.css
File2=FontAwesome.otf
File3=fontawesome-webfont.eot
File4=fontawesome-webfont.svg
File5=fontawesome-webfont.ttf
File6=fontawesome-webfont.woff
File7=fontawesome-webfont.woff2
File8=layout1.bjl
File9=MultiLayout.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananoskeleton
Library5=jshell
NumberOfFiles=12
NumberOfLibraries=5
NumberOfModules=0
Version=7.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private SKNavigationBar1 As SKNavigationBar 'ignore
	Private SKLabel1 As SKLabel
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", "About",DateTime.Now)
	BANano.HTML_NAME = "about.html"
	BANano.JAVASCRIPT_NAME = "aboutpage" & DateTime.Now & ".js"
	BANano.SERVICEWORKER_NAME="aboutSW.js"
	BANano.MANIFEST_NAME="aboutManifest.json"
	BANano.Header.Title="关于"
	
	BANano.ExternalTestConnectionServer = "http://www.baidu.com"

	BANano.Header.AddCSSFile("skeleton-all.min.css")
	BANano.Header.AddCSSFile("styles.css")
	' start the build
	BANano.Build(File.DirApp)
	Log("copying...")
	Dim sh As Shell
	sh.Initialize("","xcopy.exe",Array("/E/Y","E:\B4J\About\Objects\About\*","E:\B4J\TMSearch\Objects\www"))
	sh.RunSynchronous(5000)
	Log("done")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
Sub BANano_Ready()
	' normal layouts
	BANano.LoadLayout("#body", "layout1")
	SKNavigationBar1.AddMenu("about","关于")
	SKNavigationBar1.AddMenu("upload","上传")
	SKNavigationBar1.AddMenu("logo", "TMSearch")
	SKLabel1.Text="TMSearch为用户提供翻译记忆的在线全文检索功能，用户上传tmx文件后可以得到一个专有链接，用于后续使用。<br/>@2019 xulihang"
End Sub

Sub SKNavigationBar1_Click (event As BANanoEvent, menu As String)
	Log("Clicked on menu: " & menu)
	Select menu
		Case "upload"
			BANano.Window.Open("/upload.html","","",False)
	End Select
	SKNavigationBar1.CloseDrawerMenu
End Sub
