AppType=StandardJava
Build1=Default,b4j.example
File1=languagesWithoutSpace.txt
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library10=jstringutils
Library11=encryption
Library12=threading
Library2=xml2map
Library3=xmlbuilder
Library4=jsql
Library5=jb4xencryption
Library6=jrandomaccessfile
Library7=jserver
Library8=json
Library9=javaobject
Module1=TMDB
Module10=GetKeys
Module11=Nearby
Module2=TMX
Module3=XMLUtils
Module4=LanguageUtils
Module5=Utils
Module6=GetMatchList
Module7=Upload
Module8=Indexer
Module9=zip4j
NumberOfFiles=1
NumberOfLibraries=12
NumberOfModules=11
Version=7.8
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

#AdditionalJar: sqlite-jdbc-3.23.1
#AdditionalJar: bcprov-jdk15on-154
#AdditionalJar: zip4j-1.3.2

Sub Process_Globals
	Private srvr As Server
	Public TempDir As String
End Sub

Sub AppStart (Args() As String)
	TempDir = File.Combine(File.DirApp, "temp")
	If File.Exists(TempDir, "") = False Then
		File.MakeDir(TempDir, "")
	End If
	Dim port As Int
	Log(Args.Length)
	If Args.Length>0 Then
		port=Args(0)
		Log(port)
	Else
		port=51041
	End If
	srvr.Initialize("srvr")
	srvr.AddHandler("/get","GetMatchList",False)
	srvr.AddHandler("/key","GetKeys",False)
	srvr.AddHandler("/upload","Upload",False)
	srvr.AddHandler("/index","Indexer",False)
	srvr.AddHandler("/nearby","Nearby",False)
	srvr.Port=port
	srvr.Start
End Sub



'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub