AppType=JavaFX
Build1=Default,b4j.example
File1=background.jpg
File10=paginator.bjl
File11=skeleton-all.min.css
File12=styles.css
File2=FontAwesome.otf
File3=fontawesome-webfont.eot
File4=fontawesome-webfont.svg
File5=fontawesome-webfont.ttf
File6=fontawesome-webfont.woff
File7=fontawesome-webfont.woff2
File8=layout1.bjl
File9=MultiLayout.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananoskeleton
Library5=jshell
NumberOfFiles=12
NumberOfLibraries=5
NumberOfModules=0
Version=7.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private SKNavigationBar1 As SKNavigationBar 'ignore
	Private IndexSKButton As SKButton
	Private PreviewSKLabel As SKLabel
	Private tmid As String
	Private ResultSKLabel As SKLabel
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	' you can change some output params here
	BANano.Initialize("BANano", "Upload",DateTime.Now)
	BANano.HTML_NAME = "upload.html"
	BANano.JAVASCRIPT_NAME = "uploadpage" & DateTime.Now & ".js"
	BANano.SERVICEWORKER_NAME="uploadSW.js"
	BANano.MANIFEST_NAME="uploadManifest.json"
	BANano.Header.Title="上传"
	
	BANano.ExternalTestConnectionServer = "http://www.baidu.com"

	BANano.Header.AddCSSFile("skeleton-all.min.css")
	BANano.Header.AddCSSFile("styles.css")
	' start the build
	BANano.Build(File.DirApp)
	Log("copying...")
	Dim sh As Shell
	sh.Initialize("","xcopy.exe",Array("/E/Y","E:\B4J\Upload\Objects\Upload\*","E:\B4J\TMSearch\Objects\www"))
	sh.RunSynchronous(5000)
	Log("done")
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
Sub BANano_Ready()
	' normal layouts
	BANano.LoadLayout("#body", "layout1")
	IndexSKButton.Visible=False
	' Add some menu items (are added in reverse!)
	SKNavigationBar1.AddMenu("about","关于")
	SKNavigationBar1.AddMenu("upload","上传")
	SKNavigationBar1.AddMenu("logo", "TMSearch")
	
	BANano.GetElement("#uploadskbutton").Before($"<form id="form1" action="upload" method="post" enctype="multipart/form-data">
        <label for="file">选择文件(.tmx, .zip)：</label>
        <input id="fu" type="file" name="file1">
     </form>
     <p id="result"></p>"$)
End Sub

Sub SKNavigationBar1_Click (event As BANanoEvent, menu As String)
	Log("Clicked on menu: " & menu)
	Select menu
		Case "upload"
			BANano.Window.Open("/upload.html","","",False)
		Case "about"
			BANano.Window.Open("/about.html","","",False)
	End Select
	
	SKNavigationBar1.CloseDrawerMenu
End Sub

Sub UploadSKButton_Click (event As BANanoEvent)
	Dim UploadedFiles() As String = BANano.GetElement("#fu").GetField("files").Result
	If UploadedFiles.Length<>1 Then
		BANano.Alert("请先选择文件。")
		Return
	End If
	
	Dim form1 As BANanoElement = BANano.GetElement("#form1")

	Dim data As BANanoObject
	data.Initialize2("FormData",form1.ToObject)
	'data.RunMethod("append",Array("file",UploadedFiles(0)))

	Dim headers As Map
	headers.Initialize
	PreviewSKLabel.Text="上传中。。。"
	Dim res As String = BANano.CallAjaxWait("/upload","POST","text", data, False,headers)
	Log(res)
	Try
		Dim json As BANanoJSONParser
		json.Initialize(res)
		Dim map1 As Map=json.NextObject
		Dim preview As String =map1.Get("preview")
		tmid=map1.Get("tmID")
		Dim sb As StringBuilder
		sb.Initialize
		sb.Append("上传成功，如果以下预览结果正确，可以继续建立索引。").Append("<br/>")
		sb.Append(preview.Replace(CRLF,"<br/>"))
		PreviewSKLabel.Text=sb.ToString
		IndexSKButton.Visible=True
	Catch
		Log(LastException)
	End Try

End Sub

Sub IndexSKButton_Click (event As BANanoEvent)
	Dim headers As Map
	headers.Initialize
	If ResultSKLabel.Text.Contains("成功")=False Then
		ResultSKLabel.Text="索引中。。。"
	End If
	tmid=BANano.EncodeURI(tmid)
	Dim res As String = BANano.CallAjaxWait("/index?tmid="&tmid,"POST","text", "", False,headers)
	If res = "success" Then
		ResultSKLabel.Text=$"索引成功，访问地址：<a href="/search.html?tmid=${tmid}">/search.html?tmid=${tmid}</a> "$
	Else
		BANano.Alert(res)
	End If
End Sub